# QuizApi

./: QuizApi.sln
QuizApi/: Program.cs  QuizApi.csproj  appsettings.json
QuizApi.Data/: QuizApi.Data.csproj
QuizApi.Data/Repos/: IQuestionRepository.cs  ITestVariantRepository.cs  QuestionRepository.cs  TestVariantRepository.cs
QuizApi.Domain/: AppDbContext.cs  QuizApi.Domain.csproj
QuizApi.Domain/Entities/: AppUser.cs  Question.cs  Scores.cs  TestResult.cs  TestVariant.cs
QuizApi.Domain/Migrations/: 20240118164327_1.Designer.cs  20240118164327_1.cs  20240119131816_test2.Designer.cs  20240119131816_test2.cs  20240119132244_test23.Designer.cs  20240119132244_test23.cs  20240119154440_qewqewqew.Designer.cs  20240119154440_qewqewqew.cs  20240119161450_421412.Designer.cs  20240119161450_421412.cs  20240119173521_azure.Designer.cs  20240119173521_azure.cs  20240119174110_AZUREEEE.Designer.cs  20240119174110_AZUREEEE.cs  AppDbContextModelSnapshot.cs
QuizApi/Controllers/: AuthController.cs  QuestionController.cs  TestController.cs  TestResultController.cs  TestVariantController.cs  UserController.cs
QuizApi/MapProfiles/: Mapper.cs
QuizApi/Models/: LoginModel.cs  QuestionModel.cs  RegisterModel.cs  ResponseModel.cs  TestResultModel.cs  TestVariantModel.cs  UserProfileModel.cs  UserProfileUpdateModel.cs
QuizApi/Properties/: launchSettings.json
QuizApi/Properties/ServiceDependencies/quizapiapp - Zip Deploy/: profile.arm.json
QuizApi/Properties/ServiceDependencies/quizgo - Zip Deploy/: profile.arm.json
QuizApi/Services/: IQuestionService.cs  ITestVariantService.cs  QuestionService.cs  TestVariantService.cs
